<!DOCTYPE html>

<html lang="pl-PL">
	<head>
    <style>
      .p{
        position:relative;
        top:64px;
        left:450px;
        border-style: solid;
        border-color: #00ff00;
        border-radius: 0px;
        border-width: 1px;
      }
      .p:hover{
        filter: brightness(80%);
      }
      .p:active{
        filter: brightness(70%);
      }
    </style>
    <meta charset="utf-8" >
		<title>
			Pionierax
		</title>
	</head>
	<body style="background-color:#000000">
		<script src="https://code.jquery.com/jquery-2.1.0.js">

    </script>



		<div id="XY" style="position:absolute; top:20%; left: 0%; width: 50%; height:40%;overflow: scroll; "><canvas id="poleXY" width="800" height="800"> </canvas></div>
    	<div id="YZ" style="position:absolute; top:20%; left: 50%; width: 50%; height:40%;overflow: scroll;  ">  <canvas id="poleYZ" width="800" height="800"> </canvas></div>
			<div id="ZX" style="position:absolute; top:60%; left: 0px; width: 50%; height:40%;overflow: scroll; ">  <canvas id="poleZX" width="800" height="800" > </canvas></div>
		<div id="pole3d" style="position:absolute; top:60%; left: 50%; width: 50%; height:40%;overflow: scroll; "> <canvas id="3d" width="800" height="800" ></canvas></div>
    <h2 id="napisZX" style="color:#00ff00;position:absolute; left: 0%; top: 57%">Widok od góry (ZX)</h2>
    <h2 id="napisYZ"style="color:#00ff00;position:absolute; left: 51%; top:17%">Widok od lewej (YZ)</h2>
    <h2 id="napisXY" style="color:#00ff00;position:absolute; left: 0%; top:17% ">Widok od przodu (XY)</h2>
    <div style="position:fixed; left: 0px; top:0px; width:100%; height:124px; background-color: #000000" >
      <img id="11" class="p" src="Przesuwanie.png" width="50" height="50" onclick="tworzPunkt({keyCode: 82})">
      <img id="22" class="p"src="UsuwaniePunktow.png" width="50" height="50"onclick="tworzPunkt({keyCode:85 })">
      <img id="33" class="p"src="EdycjaLinii.png" width="50" height="50"onclick="tworzPunkt({keyCode:76 })">
      <img id="44" class="p"src="UstawianieSrodka.png" width="50" height="50"onclick="tworzPunkt({keyCode: 88})">

      <img id="55" class="p"src="Cofanie.png" width="50" height="50"style="position:relative;left:460px" onclick="tworzPunkt({keyCode: 90})">
      <img id="66" class="p"src="TworzeniePunktu.png" width="50" height="50"style="position:relative;left:460px"onclick="tworzPunkt({keyCode: 80})">
    </div>

    <p class="p"id="suma" style ="background-color: #000000;color:#00ff00; position: fixed; top: 0px; left:1200px" onclick="if(rozwoj){rozwoj=false;}else{rozwoj=true;}"></p>
    <a id="pobierz"class="p" style ="text-decoration: none;background-color: #000000; color: #00ff00; position: fixed; top: 37px;left:950px">zapisz projekt na dysku</a>


    <img  width="50" height="50" id="sprzezenie"class="p" src="sprzezenie.png" style="position:fixed; background-color: White; top:4px; left:287px; filter: brightness(70%)">
    <p  style="color:#00ff00;position: fixed; top: -20px; background-color: Black" >metry w osi X:<input id="X" type="text" value="10"onchange="Xmodyfikacja(this);" style=" border:2px solid #00ff00; background: Black; color:#00ff00 "/> </p>
    <p  style="color:#00ff00;position: fixed; top: 0px; background-color: Black">metry w osi Y:<input id="Y" type="text" value="10"onchange="Ymodyfikacja(this);"style="border:2px solid #00ff00;background: Black; color:#00ff00;position:relative; left:2px"/></p>
    <p  style="color:#00ff00;position: fixed; top: 20px; background-color: Black">metry w osi Z:<input id="Z" type="text" value="10"onchange="Zmodyfikacja(this);"style="border:2px solid #00ff00;background: Black; color:#00ff00;  position:relative; left:2px"/></p>
    <img id="ulozenie" width="50" height="50" class="p" src="plastic.png" style=" position: fixed; top: 64px; left: 380px">
    <img class="p" src="pomoc.png" width="50" height = "50" style="position:fixed; top:3px"onclick="document.getElementById('pomoc').style.display = 'initial'">
    <canvas id="pasek" width="0" height = "40" style="position: fixed; top: 80px"></canvas>
    <div style="position:fixed; top:0px; left:500px;">
      <label class="p"for="plik" style="background-color: #000000; color:#00ff00">wczytaj projekt z dysku</label>
    <input type="file" id="plik" style=" visibility:hidden"
    onchange="
    var odczyt = new FileReader();
    var lipon;
    odczyt.onload = function(plik2){
      wartoscOdczytana = plik2.target.result;
      window.zlitujcieSieZTymiNazwami = true;
    };
    odczyt.readAsText(event.target.files[0], 'UTF-8');"  >
  </div>
  <div id="pomoc" style="background-color:Black; position:absolute; left: 0%; top:0%;width:100%;height:100%" >
    <img width="50" height="50" src="krzyzyk.png" class="p" onclick="document.getElementById('pomoc').style.display = 'none'" style="position:absolute; top:10px;left:59%; ">
    <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:55pt; position:absolute; top:-48px; left:40%"> pomoc</h1>
    <div style="width:19%; height:80%; position: absolute; left:1%; top:20%">
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:18pt; position:relative; top:-20px; left:30px">dostosowywanie</h1>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">plastyczny ekran&nbsp;<img  width="40" height="40" class="p" src="plastic.png" style="position:relative; left:0px; top:0px; background-color: White;"></h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">wciskając przycisk zmieniasz ułożenie okien edytora. Jak to dokładnie działa zobaczysz sam/a.</p>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">zmiana skali</h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">wpisując nową wartość w dowolnej skali i wciskając enter skala przyjmuje tą wartość (3 pola na samej górze po lewej). Domyślnie ustawione jest sprzężenie, tzn. zmieniając jedną skalę zmieniają się pozostałe. Można to zmienić klikając na przycisk "Sprzężenie".</p>

    </div>
    <div style="width:50%; height:106%; position: absolute; left:20%; top:20%; border-left-color: #00ff00; border-left-width: 2px; border-style:solid; border-right-color: #00ff00; border-right-width: 2px"><div style="width:99%; position:relative; left: 1.6%">
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:18pt; position:relative; top:-20px; left:257px">edytowanie</h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">praca nad projektem odbywa się głównie w 4 trybach: przesuwania punktów, usuwania punktów, edytowania linii i środkowania. Każda akcja odbywa się poprzez pojedyncze kliknięcie. Jeśli kliknięcie obejmie więcej niż jeden punkt, po lewej u góry pojawi się możliwość wybrania o który punkt chodzi. Wciskając shift pozycja myszy odczytywana jest tak, jakby znajdowała się na najbliższej kratce.</p>

      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">przesuwanie punktów&nbsp;<img  width="40" height="40" class="p" src="Przesuwanie.png" style="position:relative; left:0px; top:0px; background-color: White;"></h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">klikając na punktu podnosi się go, klikając drugi raz zostawia się go w miejscu gdzie znajduje się mysz.</p>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">usuwanie punktów&nbsp;<img  width="40" height="40" class="p" src="UsuwaniePunktow.png" style="position:relative; left:0px; top:0px; background-color: White;"></h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">klikając usuwa się punkt.</p>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">edycja linii&nbsp;<img  width="40" height="40" class="p" src="EdycjaLinii.png" style="position:relative; left:0px; top:0px; background-color: White;"></h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">klikając na pierwszy punkt zakotwiczamy na nim jeden koniec linii (żerdzi), a na drugi - drugi koniec.</p>

      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">środkowanie&nbsp;<img  width="40" height="40" class="p" src="UstawianieSrodka.png" style="position:relative; left:0px; top:0px; background-color: White;"></h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">miejsce w które klikniemy przesunie się na środek. </p>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">dodawanie pkt&nbsp;<img  width="40" height="40" class="p" src="TworzeniePunktu.png" style="position:relative; left:0px; top:0px; background-color: White;"></h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">wciskając przycisk "P" lub wybierając opcję na ekranie dodajemy punkt do projektu.</p>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">cofanie&nbsp;<img  width="40" height="40" class="p" src="Cofanie.png" style="position:relative; left:0px; top:0px; background-color: White;"></h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">wciskając przycisk "Z" lub wybierając opcję na ekranie cofamy poprzednią akcję.</p>
    </div></div>
    <div style="width:29%; height:80%; position: absolute; left:71%; top:20%">
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:18pt; position:relative; top:-20px; left:150px">projekt</h1>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">zapisywanie projektu</h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">wciskając "zapisz projekt na dysku" pobierasz projekt i zapisujesz na dysku.</p>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">otwieranie projektu</h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">wciskając "wczytaj projekt z dysku" otwierasz projekt który możesz wybrać za pomocą okienka otwierania pliku. Uwaga! Tracisz wtedy niezapisaną pracę.</p>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">spis żerdzi</h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">wciskając "Żerdzie:" wysuwa się lista żerdzi wraz z ich długościami i liczbą. Drugie kliknięcie zamyka listę.</p>
      <h1 style="font-family: 'Lucida Console';color:#00ff00; font-size:14pt">widok projektu</h1>
      <p style="font-family: 'Lucida Console';color:#00ff00; font-size:10pt">w oknie na dole po prawej wyświetla się obraz projektu widziany z dowolnej perspektywy, wybieranej przez przyciski WSAD.</p>
    </div>

  </div>

		<script>
    var srodekTryb = false;
    var zapis = [];
    var Akcja = function(typ, numer, obiekt){
      //typy:
      //0 stworzenie punktu
      //1 przesunięcie punktu
      //2 usunięcie punktu
      //3 stworzenie linii
      //4 usunięcie linii
      this.obiekt = obiekt;

      this.typ = typ;
      this.numer = numer;
    }
    rozwoj = false;
    var pozycjaMyszyX = 10;
    var pozycjaMyszyY = 10;
    var pozycjaMyszyZ = 10;
    var poleKlikniecia;

    zlitujcieSieZTymiNazwami = false;
    Math.radians = function(degrees) {
    return degrees * Math.PI / 180;
    };



    var obrotPionowy = 90;
    var obrotPlaski = 0;
    var wcislo = undefined;
    var pole3d = document.getElementById("3d").getContext("2d");
    var zaliczono = false;
    var dlugosciTab = [];
    var dlugosc =function(dlug,liczba){
      this.dlug=dlug;
      this.liczba = liczba;
    }
    var sprzezenie = true;
		var pasekSzerokosc = document.getElementById("pasek");
		var trybLinie = false;
		var trybUsuwanie = false;
    var trybPrzesuwanie = true;
    var pkt1;
		var pasekJest = false;
		var zaznaczonePunkty = [];
		var szift = false;
		var Linia = function(pkt1, pkt2){
			this.pkt1 = pkt1;
			this.pkt2 = pkt2;
		}
		var LinieTab = [];
		var sziftKontrolaG = function (klik) {
        wcislo= undefined;
				if(klik.keyCode ===16){
					szift=false;
				}
		}
		$("body").keyup(sziftKontrolaG);
		var aktualnyPunkt;
		var Punkt = function (x, y, z) {
			this.x = x;
			this.y = y;
			this.z = z;
		}
		var PunktyTab = [];
		var zaznaczono = false;
    mierz = function(numer){
      if(PunktyTab[LinieTab[numer].pkt1] != undefined&&PunktyTab[LinieTab[numer].pkt2] != undefined){
        if(PunktyTab[LinieTab[numer].pkt1].x!=undefined&&PunktyTab[LinieTab[numer].pkt2].x!=undefined){
          return Math.round(100*Math.sqrt(Math.pow(PunktyTab[LinieTab[numer].pkt1].x - PunktyTab[LinieTab[numer].pkt2].x, 2)+Math.pow(PunktyTab[LinieTab[numer].pkt1].y - PunktyTab[LinieTab[numer].pkt2].y, 2)+Math.pow(PunktyTab[LinieTab[numer].pkt1].z - PunktyTab[LinieTab[numer].pkt2].z, 2)))/100;

        }
      }
    }
    var odczytano = function(tekst){
      pkt1 = undefined;
      var bufor = "";
      var punkt =-1;
      var linia =-1;
      var pozycja = 0;
      PunktyTab=[];
      LinieTab=[];
      while(pozycja<tekst.length){
        if(tekst.charAt(pozycja)==="x"){
          PunktyTab[punkt].x = parseFloat(bufor);
          pozycja++;
          bufor="";
          continue;
        }
        if(tekst.charAt(pozycja)==="y"){
          PunktyTab[punkt].y = parseFloat(bufor);
          pozycja++;
          bufor="";
          continue;
        }
        if(tekst.charAt(pozycja)==="z"){
          PunktyTab[punkt].z = parseFloat(bufor);
          pozycja++;
          bufor="";
          continue;
        }
        if(tekst.charAt(pozycja)==="b"){
          punkt++;
          PunktyTab.push(new Punkt(undefined, undefined, undefined));
          pozycja++;
          continue;
        }
        if(tekst.charAt(pozycja)==="l"){
          linia++;
          LinieTab.push(new Linia(undefined,undefined));
          pozycja++
          continue;
        }
        if(tekst.charAt(pozycja)==="c"){
          LinieTab[linia].pkt1 = parseInt(bufor);
          pozycja++;
          bufor="";
          continue;
        }
        if(tekst.charAt(pozycja)==="d"){
          LinieTab[linia].pkt2 = parseInt(bufor);
          pozycja++;
          bufor="";
          continue;
        }
        bufor+=tekst.charAt(pozycja);
        pozycja++
      }
      zlitujcieSieZTymiNazwami = false;

    }
	///////////////////////////////////////
  var rysowandoXY = document.getElementById("poleXY").getContext("2d");
  rysowandoXY.fillStyle = "#ffffff";
  rysowandoXY.fillRect(0, 0, 800, 800);
  var rysowandoYZ = document.getElementById("poleYZ").getContext("2d");
  rysowandoYZ.fillStyle = "#ffffff";
  rysowandoYZ.fillRect(0, 0, 800, 800);
		var rysowandoZX = document.getElementById("poleZX").getContext("2d");
		rysowandoZX.fillStyle = "#ffffff";
		rysowandoZX.fillRect(0, 0, 800, 800);
		var pasek = document.getElementById("pasek").getContext("2d");
	//////////////////////////////////////
    rysowandoXY.strokeStyle="#00ffff";
    rysowandoXY.lineWidth = 4;
    rysowandoXY.beginPath();
    rysowandoYZ.strokeStyle="#00ffff";
    rysowandoYZ.lineWidth = 4;
    rysowandoYZ.beginPath();
    rysowandoZX.strokeStyle="#00ffff";
    rysowandoZX.lineWidth = 4;
    rysowandoZX.beginPath();
	//////////////////////////////////////
	 var Xwartosc = 10;
	 var Zwartosc = 10;
	 var Ywartosc = 10;
	 var projekt = "";
   var aktualizujDlugosci = function(grfrfsr){
     $("#suma").text("Żerdzie:");
     for(var i = 0; i<LinieTab.length; i++){
       zaliczono = false;
       for(var ii = 0; ii<dlugosciTab.length; ii++){

         if(mierz(i)===dlugosciTab[ii].dlug && !zaliczono){

           dlugosciTab[ii].liczba++;
           zaliczono = true;
         }
       }
       if(!zaliczono){
         dlugosciTab.push(new dlugosc(mierz(i), 1));
       }
     }
     for(var i = 0; i<dlugosciTab.length; i++){
       if(rozwoj){
         $("#suma").append("<br/>"+dlugosciTab[i].liczba + "x "+dlugosciTab[i].dlug+"dm");
       }
     }
     dlugosciTab=[];
		 //==============================
		 for(var i =0; i<PunktyTab.length; i++){
       if(PunktyTab[i].x!=undefined){
         projekt+=("b"+ PunktyTab[i].x+"x"+ PunktyTab[i].y+"y"+ PunktyTab[i].z+"z");
       }
       if(PunktyTab[i].x===undefined){
         projekt+="b";
       }
		 }

		 for(var i =0; i<LinieTab.length; i++){
       if(LinieTab[i].pkt1!=undefined){
			   projekt+=("l"+ LinieTab[i].pkt1+"c"+ LinieTab[i].pkt2+"d");
       }
       if(LinieTab[i].pkt1===undefined){
			   projekt+=("l");
       }
		 }
		 var plik = new Blob([projekt],{type: 'text/plain;charset=utf-8'});
		 document.getElementById("pobierz").setAttribute('href',window.URL.createObjectURL(plik));
		 document.getElementById("pobierz").setAttribute('download',"projektPionierki.pioneer");
		 projekt = "";
     if(zlitujcieSieZTymiNazwami){
       odczytano(wartoscOdczytana);
     }
   }
   setInterval(aktualizujDlugosci, 50);
   var rzutuj= function(numer){
     return {X: Math.sin(Math.radians(obrotPlaski+90))*(PunktyTab[numer].x*56.5685-400)/Xwartosc+Math.sin(Math.radians(obrotPlaski))*(PunktyTab[numer].z*56.5685-400)/Zwartosc,
     Y:         (Math.sin(Math.radians(obrotPionowy))*(PunktyTab[numer].y*56.5685-400)/Ywartosc)+ (Math.sin(Math.radians(obrotPionowy+90))*(Math.sin(Math.radians(obrotPlaski))*(PunktyTab[numer].x*56.5685-400)/Xwartosc-Math.sin(Math.radians(obrotPlaski+90))*(PunktyTab[numer].z*56.5685-400)/Zwartosc))};
   }
   var ulozenie = true;
   $("#ulozenie").click(function(klik){
     if(ulozenie){
       document.getElementById("ulozenie").style.filter= "brightness(70%)";
       document.getElementById("XY").style="position: absolute;overflow: visible; top: 200px; left: 0px";
       document.getElementById("ZX").style="position: absolute;overflow: visible; top: 1020px; left: 0px";
       document.getElementById("YZ").style="position: absolute;overflow: visible; top: 200px; left: 820px";
       document.getElementById("pole3d").style="color:#00ff00;position: absolute;overflow: visible; top: 1020px; left: 820px";
       document.getElementById("napisZX").style="color:#00ff00;position:absolute; left:3px ; top: 1023px";
       document.getElementById("napisYZ").style="color:#00ff00;position:absolute; left: 823px; top:203px";
       document.getElementById("napisXY").style="color:#00ff00;position:absolute; left: 3px; top:203px ";
       ulozenie = false;
     }else{
       document.getElementById("ulozenie").style.filter= "brightness(100%)";

       document.getElementById("XY").style="position:absolute; top:20%; left: 0%; width: 50%; height:40%;overflow: scroll; ";
       document.getElementById("ZX").style="position:absolute; top:20%; left: 50%; width: 50%; height:40%;overflow: scroll";
       document.getElementById("YZ").style="position:absolute; top:60%; left: 0px; width: 50%; height:40%;overflow: scroll;";
       document.getElementById("pole3d").style="position:absolute; top:60%; left: 50%; width: 50%; height:40%;overflow: scroll;";
       document.getElementById("napisZX").style="color:#00ff00;position:absolute; left: 0%; top: 57%";
       document.getElementById("napisYZ").style="color:#00ff00;position:absolute; left: 51%; top:17%";
       document.getElementById("napisXY").style="color:#00ff00;position:absolute; left: 0%; top:17% ";
       ulozenie = true;
     }
   });
	 var rysujSkaleXY = function(){
		rysowandoXY.fillStyle = "Black";
		rysowandoXY.fillRect(0,0,800,800);
		for (var i = 0; i<=Xwartosc*100; i++){
      if(Xwartosc <= 2){
        rysowandoXY.fillStyle ="Green";
        rysowandoXY.fillRect(((i*8/Xwartosc)-1),0,1,800);
      }
      if(i%10===0){
        rysowandoXY.fillStyle = "#ff0000";
        	rysowandoXY.fillRect(((i*8/Xwartosc)-1),0,1,800);
      }
			if(i%100===0){
				rysowandoXY.fillStyle = "#0000ff";
				rysowandoXY.fillRect(((i*8/Xwartosc)-1),0,2,800);
			}
		}
    for (var i = 0; i<=Ywartosc*100; i++){
      if(Ywartosc <= 2){
        rysowandoXY.fillStyle ="Green";
        rysowandoXY.fillRect(0, ((i*8/Ywartosc)-1),800,1);
      }
      if(i%10===0){
        rysowandoXY.fillStyle = "#ff0000";
        	rysowandoXY.fillRect(0, ((i*8/Ywartosc)-1),800,1);
      }
			if(i%100===0){
				rysowandoXY.fillStyle = "#0000ff";
				rysowandoXY.fillRect(0,((i*8/Ywartosc)-1),800,2);
			}
		}
	}
	//////////////////////////////////////////////////////
  var rysujSkaleYZ = function(){
   rysowandoYZ.fillStyle = "Black";
   rysowandoYZ.fillRect(0,0,800,800);
   for (var i = 0; i<=Zwartosc*100; i++){
     if(Zwartosc <= 2){
       rysowandoYZ.fillStyle ="Green";
       rysowandoYZ.fillRect(((i*8/Zwartosc)-1),0,1,800);
     }
     if(i%10===0){
       rysowandoYZ.fillStyle = "#ff0000";
         rysowandoYZ.fillRect(((i*8/Zwartosc)-1),0,1,800);
     }
     if(i%100===0){
       rysowandoYZ.fillStyle = "#0000ff";
       rysowandoYZ.fillRect(((i*8/Zwartosc)-1),0,2,800);
     }
   }
   for (var i = 0; i<=Ywartosc*100; i++){
     if(Ywartosc <= 2){
       rysowandoYZ.fillStyle ="Green";
       rysowandoYZ.fillRect(0,((i*8/Ywartosc)-1),800,1);
     }
     if(i%10===0){
       rysowandoYZ.fillStyle = "#ff0000";
         rysowandoYZ.fillRect(0,((i*8/Ywartosc)-1),800,1);
     }
     if(i%100===0){
       rysowandoYZ.fillStyle = "#0000ff";
       rysowandoYZ.fillRect(0, ((i*8/Ywartosc)-1),800,2);
     }
   }
 }
	//////////////////////////////////////////////////////
	 var rysujSkaleZX = function(){
		rysowandoZX.fillStyle = "Black";
		rysowandoZX.fillRect(0,0,800,800);
    for (var i = 0; i<=Xwartosc*100; i++){
      if(Xwartosc <= 2){
        rysowandoZX.fillStyle ="Green";
        rysowandoZX.fillRect(((i*8/Xwartosc)-1),0,1,800);
      }
      if(i%10===0){
        rysowandoZX.fillStyle = "#ff0000";
          rysowandoZX.fillRect(((i*8/Xwartosc)-1),0,1,800);
      }
      if(i%100===0){
        rysowandoZX.fillStyle = "#0000ff";
        rysowandoZX.fillRect(((i*8/Xwartosc)-1),0,2,800);
      }
    }
    for (var i = 0; i<=Zwartosc*100; i++){
      if(Zwartosc <=2){
        rysowandoZX.fillStyle ="Green";
        rysowandoZX.fillRect(0,((i*8/Zwartosc)-1),800,1);
      }
      if(i%10===0){
        rysowandoZX.fillStyle = "#ff0000";
          rysowandoZX.fillRect(0,((i*8/Zwartosc)-1),800,1);
      }
      if(i%100===0){
        rysowandoZX.fillStyle = "#0000ff";
        rysowandoZX.fillRect(0, ((i*8/Zwartosc)-1),800,2);
      }
    }
	}
	//////////////////////////////////////////////////////
   var sprzezenieObsluga = function(){
     sprzezenie = !sprzezenie;

     if(sprzezenie){
       document.getElementById("sprzezenie").style.filter="brightness(70%)";
     }else{
       document.getElementById("sprzezenie").style.filter="brightness(100%)";
     }

   }
   $("#sprzezenie").click(sprzezenieObsluga);
	 var Xmodyfikacja = function (zdarzenie){
		  if(isNaN(zdarzenie.value)||zdarzenie.value<=0){
		     alert("Zła wartość! Zmień to");
         return;
		  } else{
        Xwartosc = parseFloat(zdarzenie.value);
      }
      if(sprzezenie){
        document.getElementById("Z").value=Xwartosc;
        document.getElementById("Y").value=Xwartosc;
        Zwartosc=Xwartosc;
        Ywartosc=Xwartosc;
      }
		};
    var Ymodyfikacja = function (zdarzenie){
       if(isNaN(zdarzenie.value)||zdarzenie.value<=0){
          alert("Zła wartość! Zmień to");
          return;
       } else{
         Ywartosc = parseFloat(zdarzenie.value);
       }
       if(sprzezenie){
         document.getElementById("Z").value=Ywartosc;
         document.getElementById("X").value=Ywartosc;
         Zwartosc=Ywartosc;
         Xwartosc=Ywartosc;
       }
     };
     var Zmodyfikacja = function (zdarzenie){
        if(isNaN(zdarzenie.value)||zdarzenie.value<=0){
           alert("Zła wartość! Zmień to");
            return;
        } else{
           Zwartosc = parseFloat(zdarzenie.value);
         }
         if(sprzezenie){
           document.getElementById("X").value=Zwartosc;
           document.getElementById("Y").value=Zwartosc;
           Xwartosc=Zwartosc;
           Ywartosc=Zwartosc;
         }
      };
		/////////////////////////////////////
	//////////////////////////////////////
		var tworzPunkt = function (klik){
      if(klik.keyCode === 76||klik.keyCode === 85||klik.keyCode===82||klik.keyCode===88){
        document.getElementById("11").style.filter = "brightness(100%)";
        document.getElementById("22").style.filter = "brightness(100%)";
        document.getElementById("33").style.filter = "brightness(100%)";
        document.getElementById("44").style.filter = "brightness(100%)";
        pkt1 = undefined;
        srodekTryb=false;
        trybLinie = false;
        trybUsuwanie = false;
        trybPrzesuwanie = false;
      }
		  if(klik.keyCode ===16){
			  szift=true;
		  }
		  if(klik.keyCode===80){
		    PunktyTab.push(new Punkt(pozycjaMyszyX, pozycjaMyszyY, pozycjaMyszyZ));
        zapis.push(new Akcja(0, PunktyTab.length-1, Object.assign({}, PunktyTab[PunktyTab.length-1])));
		  }
      if(klik.keyCode === 76){
        trybLinie=true;
        document.getElementById("33").style.filter = "brightness(70%)";
      }
      if(klik.keyCode === 85){
        trybUsuwanie=true;
        document.getElementById("22").style.filter = "brightness(70%)";
      }
      if(klik.keyCode === 88){
        srodekTryb=true;
        document.getElementById("44").style.filter = "brightness(70%)";
      }
      if(klik.keyCode===82){
        trybPrzesuwanie = true;
        document.getElementById("11").style.filter = "brightness(70%)";
      }
      if(klik.keyCode===65){
        wcislo="lewo";
      }
      if(klik.keyCode===68){
        wcislo="prawo";
      }
      if(klik.keyCode===87){
        wcislo="gora";
      }
      if(klik.keyCode===83){
        wcislo="dol";
      }
      if(klik.keyCode===90){
        zaznaczonePunkty = [];
        pasekJest = false;
        $("#pasek").width = 0;
        if(zapis[zapis.length-1].typ === 0){
          PunktyTab.pop();
          zapis.pop();
          return;
        }
        if(zapis[zapis.length-1].typ === 1){
          PunktyTab[zapis[zapis.length-1].numer]= Object.assign({}, zapis[zapis.length-1].obiekt);
          zapis.pop();
          return;
        }
        if(zapis[zapis.length-1].typ === 2){
          PunktyTab[zapis[zapis.length-1].numer]= Object.assign({}, zapis[zapis.length-1].obiekt);
          zapis.pop();
          return;
        }
        if(zapis[zapis.length-1].typ === 3){
          LinieTab.pop();
          zapis.pop();
          return;
        }
        if(zapis[zapis.length-1].typ === 4){
          LinieTab[zapis[zapis.length-1].numer]= Object.assign({}, zapis[zapis.length-1].obiekt);
          zapis.pop();
          return;
        }
      }
    }
		PunktyTab[0]=new Punkt(10, 10, 10);
		var obslugaKlikuMyszyZX = function(klik){
      poleKlikniecia = 2;
      zaznaczonePunkty = [];
      pasekJest = false;
      $("#pasek").width = 0;
			if(zaznaczono){
				zaznaczono = false;
				return;
			}
			if(!zaznaczono&&!pasekJest){
        if(srodekTryb){
          for(var i = 0; i<PunktyTab.length; i++){
            PunktyTab[i].x -= Math.round((klik.offsetX-400)*Xwartosc/80);
            PunktyTab[i].z -= Math.round((klik.offsetY-400)*Zwartosc/80);
          }
          return;
        }
				for(var i = 0; i<PunktyTab.length; i++){
					if(((PunktyTab[i].x*80-400)/Xwartosc+400)<(klik.offsetX+10)&&((PunktyTab[i].x*80-400)/Xwartosc+400)>(klik.offsetX-10)&&((PunktyTab[i].z*80-400)/Zwartosc+400)<(klik.offsetY+10)&&((PunktyTab[i].z*80-400)/Zwartosc+400)>(klik.offsetY-10)){
            zaznaczonePunkty.push(i);
					}
				}
				if(zaznaczonePunkty.length>1){
					pasekJest = true;
				}
				if(zaznaczonePunkty.length===1&&pkt1===undefined&&trybLinie){
					pkt1 = zaznaczonePunkty[0];
					zaznaczonePunkty = [];
					return;
				}
				if(zaznaczonePunkty.length===1&&pkt1!=undefined&&trybLinie){
					for(var i = 0; i<LinieTab.length; i++){
						if((LinieTab[i].pkt1 === pkt1 &&LinieTab[i].pkt2 === zaznaczonePunkty[0]) || (LinieTab[i].pkt2 === pkt1 &&LinieTab[i].pkt1 === zaznaczonePunkty[0])){
              zapis.push(new Akcja(4, i,  Object.assign({}, LinieTab[i])));
							LinieTab[i].pkt1 = undefined;
							LinieTab[i].pkt2 = undefined;
							pkt1 = undefined;
							zaznaczonePunkty = [];
							return;
						}
					}
					LinieTab.push(new Linia(pkt1, zaznaczonePunkty[0]));
          zapis.push(new Akcja(3, LinieTab.length-1, Object.assign({}, LinieTab[LinieTab.length-1])));
					pkt1 = undefined;
					zaznaczonePunkty=[];
					return;
				}
				if(zaznaczonePunkty.length===1&&trybPrzesuwanie){
          zapis.push(new Akcja(1, zaznaczonePunkty[0], Object.assign({}, PunktyTab[zaznaczonePunkty[0]])));
					aktualnyPunkt = zaznaczonePunkty[0];
					zaznaczono = true;
					zaznaczonePunkty = [];
				}
        if(trybUsuwanie&&zaznaczonePunkty.length ===1){
          zapis.push(new Akcja(2, zaznaczonePunkty[0], Object.assign({}, PunktyTab[zaznaczonePunkty[0]])));
          PunktyTab[zaznaczonePunkty[0]].x = undefined;
          PunktyTab[zaznaczonePunkty[0]].z = undefined;
          PunktyTab[zaznaczonePunkty[0]].y = undefined;
          zaznaczonePunkty = [];
        }
			}
		}//
    var obslugaKlikuMyszyXY = function(klik){
      zaznaczonePunkty = [];
      pasekJest = false;
      $("#pasek").width = 0;
      poleKlikniecia = 0;
      if(zaznaczono){
        zaznaczono = false;
        return;
      }
      if(!zaznaczono&&!pasekJest){
        if(srodekTryb){
          for(var i = 0; i<PunktyTab.length; i++){
            PunktyTab[i].x -= Math.round((klik.offsetX-400)*Xwartosc/80);
            PunktyTab[i].y -= Math.round((klik.offsetY-400)*Ywartosc/80);
          }
          return;
        }
        for(var i = 0; i<PunktyTab.length; i++){
          if(((PunktyTab[i].x*80-400)/Xwartosc+400)<(klik.offsetX+10)&&((PunktyTab[i].x*80-400)/Xwartosc+400)>(klik.offsetX-10)&&((PunktyTab[i].y*80-400)/Ywartosc+400)<(klik.offsetY+10)&&((PunktyTab[i].y*80-400)/Ywartosc+400)>(klik.offsetY-10)){
            zaznaczonePunkty.push(i);
          }
        }
        if(zaznaczonePunkty.length>1){
          pasekJest = true;
        }
        if(zaznaczonePunkty.length===1&&pkt1===undefined&&trybLinie){
          pkt1 = zaznaczonePunkty[0];
          zaznaczonePunkty = [];
          return;
        }
        if(zaznaczonePunkty.length===1&&pkt1!=undefined&&trybLinie){
          for(var i = 0; i<LinieTab.length; i++){
            if((LinieTab[i].pkt1 === pkt1 &&LinieTab[i].pkt2 === zaznaczonePunkty[0]) || (LinieTab[i].pkt2 === pkt1 &&LinieTab[i].pkt1 === zaznaczonePunkty[0])){
              zapis.push(new Akcja(4, i,  Object.assign({}, LinieTab[i])));
              LinieTab[i].pkt1 = undefined;
              LinieTab[i].pkt2 = undefined;
              pkt1 = undefined;
              zaznaczonePunkty = [];
              return;
            }
          }
          LinieTab.push(new Linia(pkt1, zaznaczonePunkty[0]));
          zapis.push(new Akcja(3, LinieTab.length-1, Object.assign({}, LinieTab[LinieTab.length-1])));
          pkt1 = undefined;
          zaznaczonePunkty=[];
          return;
        }
        if(zaznaczonePunkty.length===1&&trybPrzesuwanie){
          zapis.push(new Akcja(1, zaznaczonePunkty[0], Object.assign({}, PunktyTab[zaznaczonePunkty[0]])));
          aktualnyPunkt = zaznaczonePunkty[0];
          zaznaczono = true;
          zaznaczonePunkty = [];
        }
        if(trybUsuwanie&&zaznaczonePunkty.length ===1){
          zapis.push(new Akcja(2, zaznaczonePunkty[0], Object.assign({}, PunktyTab[zaznaczonePunkty[0]])));
          PunktyTab[zaznaczonePunkty[0]].x = undefined;
          PunktyTab[zaznaczonePunkty[0]].z = undefined;
          PunktyTab[zaznaczonePunkty[0]].y = undefined;
          zaznaczonePunkty = [];
        }
      }
    }//
    var obslugaKlikuMyszyYZ = function(klik){
      zaznaczonePunkty = [];
      pasekJest = false;
      $("#pasek").width = 0;
      poleKlikniecia = 1;
      if(zaznaczono){
        zaznaczono = false;
        return;
      }
      if(!zaznaczono&&!pasekJest){
        if(srodekTryb){
          for(var i = 0; i<PunktyTab.length; i++){
            PunktyTab[i].y -= Math.round((klik.offsetY-400)*Ywartosc/80);
            PunktyTab[i].z -= Math.round((klik.offsetX-400)*Zwartosc/80);
          }
          return;
        }
        for(var i = 0; i<PunktyTab.length; i++){
          if(((PunktyTab[i].z*80-400)/Zwartosc+400)<(klik.offsetX+10)&&((PunktyTab[i].z*80-400)/Zwartosc+400)>(klik.offsetX-10)&&((PunktyTab[i].y*80-400)/Ywartosc+400)<(klik.offsetY+10)&&((PunktyTab[i].y*80-400)/ Ywartosc+400)>(klik.offsetY-10)){
            zaznaczonePunkty.push(i);
          }
        }
        if(zaznaczonePunkty.length>1){
          pasekJest = true;
        }
        if(zaznaczonePunkty.length===1&&pkt1===undefined&&trybLinie){
          pkt1 = zaznaczonePunkty[0];
          zaznaczonePunkty = [];
          return;
        }
        if(zaznaczonePunkty.length===1&&pkt1!=undefined&&trybLinie){
          for(var i = 0; i<LinieTab.length; i++){
            if((LinieTab[i].pkt1 === pkt1 &&LinieTab[i].pkt2 === zaznaczonePunkty[0]) || (LinieTab[i].pkt2 === pkt1 &&LinieTab[i].pkt1 === zaznaczonePunkty[0])){
              zapis.push(new Akcja(4, i,  Object.assign({}, LinieTab[i])));
              LinieTab[i].pkt1 = undefined;
              LinieTab[i].pkt2 = undefined;
              pkt1 = undefined;
              zaznaczonePunkty = [];
              return;
            }
          }
          LinieTab.push(new Linia(pkt1, zaznaczonePunkty[0]));
          zapis.push(new Akcja(3, LinieTab.length-1, Object.assign({}, LinieTab[LinieTab.length-1])));
          pkt1 = undefined;
          zaznaczonePunkty=[];
          return;
        }
        if(zaznaczonePunkty.length===1&&trybPrzesuwanie){
          zapis.push(new Akcja(1, zaznaczonePunkty[0], Object.assign({}, PunktyTab[zaznaczonePunkty[0]])));
          aktualnyPunkt = zaznaczonePunkty[0];
          zaznaczono = true;
          zaznaczonePunkty = [];
        }
        if(trybUsuwanie&&zaznaczonePunkty.length ===1){
          zapis.push(new Akcja(2, zaznaczonePunkty[0], Object.assign({}, PunktyTab[zaznaczonePunkty[0]])));
          PunktyTab[zaznaczonePunkty[0]].x = undefined;
          PunktyTab[zaznaczonePunkty[0]].z = undefined;
          PunktyTab[zaznaczonePunkty[0]].y = undefined;
          zaznaczonePunkty = [];
        }
      }
    }//
		$("#poleXY").click(obslugaKlikuMyszyXY);
		$("#poleZX").click(obslugaKlikuMyszyZX);
    $("#poleYZ").click(obslugaKlikuMyszyYZ);
		var obslugaPaska = function(klik){
			if(pasekJest){
				for(var i = 0; i<zaznaczonePunkty.length; i++){
					if(Math.round((klik.offsetX-20)/40) ===i){
						if(pkt1===undefined&&trybLinie){
							pkt1 = zaznaczonePunkty[i];
							zaznaczonePunkty = [];
							pasekJest = false;
							$("#pasek").width = 0;
							return;
						}
						if(pkt1!=undefined&&trybLinie){
							for(var ii = 0; ii<LinieTab.length; ii++){
								if((LinieTab[ii].pkt1 === pkt1 &&LinieTab[ii].pkt2 === zaznaczonePunkty[i]) || (LinieTab[ii].pkt2 === pkt1 &&LinieTab[ii].pkt1 === zaznaczonePunkty[i])){
                  zapis.push(new Akcja(4, ii,  Object.assign({}, LinieTab[ii])));
									LinieTab[ii].pkt1 = undefined;
									LinieTab[ii].pkt2 = undefined;
									pkt1 = undefined;
									zaznaczonePunkty = [];
									pasekJest = false;
									$("#pasek").width = 0;
									return;
								}
							}
							LinieTab.push(new Linia(pkt1, zaznaczonePunkty[i]));
              zapis.push(new Akcja(3, LinieTab.length-1, Object.assign({}, LinieTab[LinieTab.length-1])));
							pkt1 = undefined;
						}
						if(trybPrzesuwanie){
              zapis.push(new Akcja(1, zaznaczonePunkty[i], Object.assign({}, PunktyTab[zaznaczonePunkty[i]])));
							aktualnyPunkt = zaznaczonePunkty[i];
							zaznaczono = true;
						}
						if(trybUsuwanie){
              zapis.push(new Akcja(2, zaznaczonePunkty[i], Object.assign({}, PunktyTab[zaznaczonePunkty[i]])));
							PunktyTab[zaznaczonePunkty[i]].x = undefined;
							PunktyTab[zaznaczonePunkty[i]].y = undefined;
							PunktyTab[zaznaczonePunkty[i]].z = undefined;
						}
            zaznaczonePunkty = [];
            pasekJest = false;
            $("#pasek").width = 0;
					}
				}
			}
		}
		$("#pasek").click(obslugaPaska);
		//---------------------------
		//===========================================
		var obslugaRuchuMyszyZX = function(ruch){
      if(srodekTryb){
        poleKlikniecia=2;
      }
      pozycjaMyszyX=((ruch.offsetX-400)*Xwartosc+400)/80;
      pozycjaMyszyZ = ((ruch.offsetY-400)*Zwartosc+400)/80;
      if(szift){
        pozycjaMyszyX=Math.round(((ruch.offsetX-400)*Xwartosc+400)/80);
        pozycjaMyszyZ = Math.round(((ruch.offsetY-400)*Zwartosc+400)/80);
      }
			if(zaznaczono&&poleKlikniecia===2){
				PunktyTab[aktualnyPunkt].x = ((ruch.offsetX-400)*Xwartosc+400)/80;
				PunktyTab[aktualnyPunkt].z = ((ruch.offsetY-400)*Zwartosc+400)/80;
			}
			if(zaznaczono&&szift&&poleKlikniecia===2){
				PunktyTab[aktualnyPunkt].x = Math.round(((ruch.offsetX-400)*Xwartosc+400)/80);
				PunktyTab[aktualnyPunkt].z = Math.round(((ruch.offsetY-400)*Zwartosc+400)/80);
			}
		}
    var obslugaRuchuMyszyXY = function(ruch){
      if(srodekTryb){
        poleKlikniecia=0;
      }
      pozycjaMyszyX=((ruch.offsetX-400)*Xwartosc+400)/80;
      pozycjaMyszyY = ((ruch.offsetY-400)*Ywartosc+400)/80;
      if(szift){
        pozycjaMyszyX=Math.round(((ruch.offsetX-400)*Xwartosc+400)/80);
        pozycjaMyszyY = Math.round(((ruch.offsetY-400)*Ywartosc+400)/80);
      }
			if(zaznaczono&&poleKlikniecia===0){
				PunktyTab[aktualnyPunkt].x = ((ruch.offsetX-400)*Xwartosc+400)/80;
				PunktyTab[aktualnyPunkt].y = ((ruch.offsetY-400)*Ywartosc+400)/80;
			}
			if(zaznaczono&&szift&&poleKlikniecia===0){
				PunktyTab[aktualnyPunkt].x = Math.round(((ruch.offsetX-400)*Xwartosc+400)/80);
				PunktyTab[aktualnyPunkt].y = Math.round(((ruch.offsetY-400)*Ywartosc+400)/80);
			}
		}
    var obslugaRuchuMyszyYZ = function(ruch){
      if(srodekTryb){
        poleKlikniecia=1;
      }
      pozycjaMyszyZ=((ruch.offsetX-400)*Zwartosc+400)/80;
      pozycjaMyszyY = ((ruch.offsetY-400)*Ywartosc+400)/80;
      if(szift){
        pozycjaMyszyZ=Math.round(((ruch.offsetX-400)*Zwartosc+400)/80);
        pozycjaMyszyY = Math.round(((ruch.offsetY-400)*Ywartosc+400)/80);
      }
			if(zaznaczono&&poleKlikniecia===1){
				PunktyTab[aktualnyPunkt].z = ((ruch.offsetX-400)*Zwartosc+400)/80;
				PunktyTab[aktualnyPunkt].y = ((ruch.offsetY-400)*Ywartosc+400)/80;
			}
			if(zaznaczono&&szift&&poleKlikniecia===1){
				PunktyTab[aktualnyPunkt].z = Math.round(((ruch.offsetX-400)*Zwartosc+400)/80);
				PunktyTab[aktualnyPunkt].y = Math.round(((ruch.offsetY-400)*Ywartosc+400)/80);
			}
		}
		$("#poleZX").mousemove(obslugaRuchuMyszyZX);
		$("#poleXY").mousemove(obslugaRuchuMyszyXY);
    $("#poleYZ").mousemove(obslugaRuchuMyszyYZ);
		$("body").keydown(tworzPunkt);
		//*******************************************************************
		//|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		//*******************************************************************
		var render = function(){
      if(wcislo==="lewo"){
        obrotPlaski -= 1;
      }
      if(wcislo==="prawo"){
        obrotPlaski += 1;
      }
      if(wcislo==="gora"&&obrotPionowy<180){
        obrotPionowy += 1;
      }
      if(wcislo==="dol"&&obrotPionowy>0){
        obrotPionowy -=1;
      }
      if(obrotPlaski>360){
        obrotPlaski -= 360;
      }
      if(obrotPlaski<0){
        obrotPlaski += 360;
      }
      rysowandoXY.beginPath();
      rysowandoZX.beginPath();
      rysowandoYZ.beginPath();
 		  pasekSzerokosc.width = zaznaczonePunkty.length*40;
			pasek.fillStyle = "#00ff00";
			pasek.fillRect(0,0,zaznaczonePunkty.length*40,40);
			pasek.fillStyle = "#000000";
			pasek.font = "20px Calibri";
			for(var i = 0; i<zaznaczonePunkty.length; i++){
				pasek.fillRect((i*40)+40,0,2,40);
				pasek.fillText(zaznaczonePunkty[i],i*40+10,30);
			}
			rysujSkaleZX();
			rysujSkaleYZ();
			rysujSkaleXY();
      if(srodekTryb&&poleKlikniecia===0){
        rysowandoXY.fillStyle="Black";
        rysowandoXY.fillRect((pozycjaMyszyX*80-400)/Xwartosc+399,0, 2, 800);
        rysowandoXY.fillRect(0,(pozycjaMyszyY*80-400)/Ywartosc+399, 800, 2);
      }
      if(srodekTryb&&poleKlikniecia===1){
        rysowandoYZ.fillStyle="Black";
        rysowandoYZ.fillRect((pozycjaMyszyZ*80-400)/Zwartosc+399,0, 2, 800);
        rysowandoYZ.fillRect(0,(pozycjaMyszyY*80-400)/Ywartosc+399, 800, 2);
      }
      if(srodekTryb&&poleKlikniecia===2){
        rysowandoZX.fillStyle="Black";
        rysowandoZX.fillRect((pozycjaMyszyX*80-400)/Xwartosc+399,0, 2, 800);
        rysowandoZX.fillRect(0,(pozycjaMyszyZ*80-400)/Zwartosc+399, 800, 2);
      }
			rysowandoXY.fillStyle = "#77ff77";
			rysowandoXY.fillRect(800, 0, 20, 800);
      for(var i = 0; i<LinieTab.length;i++){
        if(PunktyTab[LinieTab[i].pkt1]!=undefined&&PunktyTab[LinieTab[i].pkt2]!=undefined&&LinieTab[i].pkt1 != undefined&&PunktyTab[LinieTab[i].pkt1].x!=undefined&&PunktyTab[LinieTab[i].pkt2].x!=undefined){
          rysowandoXY.moveTo((PunktyTab[LinieTab[i].pkt1].x*80-400)/Xwartosc+400,(PunktyTab[LinieTab[i].pkt1].y*80-400)/Ywartosc+400);
          rysowandoXY.lineTo((PunktyTab[LinieTab[i].pkt2].x*80-400)/Xwartosc+400,(PunktyTab[LinieTab[i].pkt2].y*80-400)/Ywartosc+400);
          rysowandoYZ.moveTo((PunktyTab[LinieTab[i].pkt1].z*80-400)/Zwartosc+400,(PunktyTab[LinieTab[i].pkt1].y*80-400)/Ywartosc+400);
          rysowandoYZ.lineTo((PunktyTab[LinieTab[i].pkt2].z*80-400)/Zwartosc+400,(PunktyTab[LinieTab[i].pkt2].y*80-400)/Ywartosc+400);
          rysowandoZX.moveTo((PunktyTab[LinieTab[i].pkt1].x*80-400)/Xwartosc+400,(PunktyTab[LinieTab[i].pkt1].z*80-400)/Zwartosc+400);
          rysowandoZX.lineTo((PunktyTab[LinieTab[i].pkt2].x*80-400)/Xwartosc+400,(PunktyTab[LinieTab[i].pkt2].z*80-400)/Zwartosc+400);
        }
        if(PunktyTab[LinieTab[i].pkt1]===undefined||PunktyTab[LinieTab[i].pkt2]===undefined){
          LinieTab[i].pkt1=undefined;
          LinieTab[i].pkt2=undefined;
        }
      }
      rysowandoXY.stroke();
      rysowandoZX.stroke();
      rysowandoYZ.stroke();
      for(var i = 0; i< zaznaczonePunkty.length; i++){
        if(pasekJest){
          rysowandoZX.fillStyle = "#ff00ff";
          rysowandoZX.font = "25px Calibri";
          rysowandoZX.fillText(zaznaczonePunkty[i],(PunktyTab[zaznaczonePunkty[i]].x*80-400)/Xwartosc+405,(PunktyTab[zaznaczonePunkty[i]].z*80-400)/Zwartosc+410);
        }
        if(pasekJest){
          rysowandoYZ.fillStyle = "#ff00ff";
          rysowandoYZ.font = "25px Calibri";
          rysowandoYZ.fillText(zaznaczonePunkty[i],(PunktyTab[zaznaczonePunkty[i]].z*80-400)/Zwartosc+405,(PunktyTab[zaznaczonePunkty[i]].y*80-400)/Ywartosc+410);
        }
        if(pasekJest){
          rysowandoXY.fillStyle = "#ff00ff";
          rysowandoXY.font = "25px Calibri";
          rysowandoXY.fillText(zaznaczonePunkty[i],(PunktyTab[zaznaczonePunkty[i]].x*80-400)/Xwartosc+405,(PunktyTab[zaznaczonePunkty[i]].y*80-400)/Ywartosc+410);
        }
      }
			for(var i = 0; i<PunktyTab.length; i++){
		      rysowandoZX.fillStyle = "#ffffff";
				  rysowandoZX.fillRect(((PunktyTab[i].x*80-400)/Xwartosc)+395,((PunktyTab[i].z*80-400)/Zwartosc)+395,9,9);
          if(i===aktualnyPunkt && zaznaczono){
				    rysowandoZX.fillStyle = "#ffff00";
					  rysowandoZX.fillRect(((PunktyTab[i].x*80-400)/Xwartosc)+395,((PunktyTab[i].z*80-400)/Zwartosc)+395,9,9);
          }
          rysowandoYZ.fillStyle = "#ffffff";
				  rysowandoYZ.fillRect(((PunktyTab[i].z*80-400)/Zwartosc)+395,((PunktyTab[i].y*80-400)/Ywartosc)+395,9,9);
          if(i===aktualnyPunkt && zaznaczono){
				    rysowandoYZ.fillStyle = "#ffff00";
					  rysowandoYZ.fillRect(((PunktyTab[i].z*80-400)/Zwartosc)+395,((PunktyTab[i].y*80-400)/Ywartosc)+395,9,9);
          }
          rysowandoXY.fillStyle = "#ffffff";
				  rysowandoXY.fillRect(((PunktyTab[i].x*80-400)/Xwartosc)+395,((PunktyTab[i].y*80-400)/Ywartosc)+395,9,9);
          if(i===aktualnyPunkt && zaznaczono){
				    rysowandoXY.fillStyle = "#ffff00";
					  rysowandoXY.fillRect(((PunktyTab[i].x*80-400)/Xwartosc)+395,((PunktyTab[i].y*80-400)/Ywartosc)+395,9,9);
          }
        }
        pole3d.beginPath();
        pole3d.fillStyle="#000000";
        pole3d.fillRect(0,0,800,800);
        pole3d.fillStyle="#ff00ff";
        pole3d.strokeStyle="#00ffff";
        for(var i=0; i<PunktyTab.length;i++){
          if(PunktyTab[i]!=undefined){
            pole3d.fillRect(398+rzutuj(i).X,398+rzutuj(i).Y,4,4);
          }
        }
        pole3d.fillStyle = "#00ff00";
        pole3d.font = "20px Calibri";
        if(pasekJest){
          for(var i =0; i<zaznaczonePunkty.length; i++){
              pole3d.fillText(zaznaczonePunkty[i],408+ rzutuj(zaznaczonePunkty[i]).X,410+ rzutuj(zaznaczonePunkty[i]).Y );
          }
        }
        for(var i=0; i<LinieTab.length;i++){
          if(LinieTab[i].pkt1!=undefined&&PunktyTab[LinieTab[i].pkt1]!=undefined&&PunktyTab[LinieTab[i].pkt2]!=undefined){
            pole3d.moveTo(400+rzutuj(LinieTab[i].pkt1).X,400+rzutuj(LinieTab[i].pkt1).Y);
            pole3d.lineTo(400+rzutuj(LinieTab[i].pkt2).X,400+rzutuj(LinieTab[i].pkt2).Y);
          }
        }
        pole3d.stroke();
			}
		setInterval(render,10);
		</script>
	</body>
</html>
