{
  "name": "projektant-3d",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . Pionierax",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jan-One/projektant-3d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jan-One/projektant-3d/issues"
  },
  "homepage": "https://github.com/Jan-One/projektant-3d#readme",
  "devDependencies": {
    "electron": "^8.2.2",
    "electron-packager": "^14.2.1"
  }
}
