<!DOCTYPE html>

<html lang="pl-PL">
	<head>
    <meta charset="utf-8" >
		<title>
			Pionierax
		</title>
	</head>
	<body style="background-color:#77ff77">
		<script src="https://code.jquery.com/jquery-2.1.0.js"></script>

		<br/>
		<canvas id="pasek" width="0" height = "40" style="position: fixed; top: 60px"></canvas>
		<br/>
		<br/>
		<br/>
		<br/>
		<p>PłaszczyznaXY
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PłaszczyznaZY</p>



		<canvas id="poleXY" width="1620" height="800"> </canvas>
		<p>Płaszczyzna XZ</p>
		<canvas id="poleZX" width="800" height="800"> </canvas>
		<canvas id="3d" width="800" height="800" style="position:absolute; top:1005px;left:828px"></canvas>
    <p id="suma" style ="background-color: White; position: fixed; top: 0px;left:1200px"></p>
    <a id="pobierz" style ="background-color: White; color: Blue; position: fixed; top: 0px;left:1100px">Pobierz</a>
    <p id="ostrzezeniaX" style ="color: red; position: fixed; top: 10px;left:400px"></p>
    <p id="ostrzezeniaY" style ="color: red; position: fixed; top: 25px;left:400px"></p>
    <p id="ostrzezeniaZ" style ="color: red; position: fixed; top: 40px;left:400px"></p>
    <p id="tryb" style="font-size: 20px; position: fixed; top: 10px; left: 150px; background-color: White">
      tryb: przesuwanie punktów
    </p>
    <p id="sprzezenie" style="position:fixed; background-color: White;top:-10px; left:170px">sprzężenie: tak</p>
    <p id="X" style="position: fixed; top: -20px; background-color: White">metry w osi X: 10</p>
    <p id="Y" style="position: fixed; top: 0px; background-color: White">metry w osi Y: 10</p>
    <p id="Z" style="position: fixed; top: 20px; background-color: White">metry w osi Z: 10</p>
    <p id="obrotPlaski" style="position:absolute; top:1010px; left:846px; background-color: #7777ff">123</p>
    <p id="obrotPionowy" style="position:absolute; top:1010px; left:896px; background-color: #7777ff">123</p>
    <input type="file" id="plik" style="position:fixed; top:0px; left:500px"
    onchange="
    var odczyt = new FileReader();
    var lipon;
    odczyt.onload = function(plik2){
      wartoscOdczytana = plik2.target.result;
      window.zlitujcieSieZTymiNazwami = true;
    };
    odczyt.readAsText(event.target.files[0], 'UTF-8');"  >
		<script>
		//deklaracje zmiennych zaznaczenia, punktów i linii
		//deklaracje kontekstów
		//deklaracje zmiennych skali
		//deklaracje funkcji rysowania skal
		//deklaracje i wykonania funkcji pobierania zmiennych skali
		//reakcja na klawiatury
		//obsługa kliknięć na polach 2d
		//obsługa paska
		//usuwanie pkt
		//ruszanie pkt
		//tworzenie linii
		//renderowanie
    alert("Witaj w programie pionierax. Oto jego instrukcja obsługi: Cała edycja polega na pracy w trzech trybach: przesuwania punktów, usuwania punktów i edycji linii(naraz usuwania i dodawania). Ustawia się je kolejno klawiszami R U L. W pierwszym trybie kliknięcie na punkt powoduje jego podniesienie, kolejne upuszczenie. W drugim kliknięcie na punkt powoduje usunięcie. W trzecim kliknięcie na punkt powoduje zaczepienie na nim nowej linii, a kliknięcie na inny zakotwiczenie także w nim. Jeśli tą operacje wykona się na punktach pomędzy którymi jest już żerdź, nie zostanie stworzona nowa, lecz stara zostanie usunięta. Punkty 3d dodać możesz wciskając P. Na czwartym polu znajduje się widok w 3d (nieperspektywiczny bo równoległy, to znaczy każdy obiekt widać pod tym samym kątem). Sterować kątem rzutowania można za pomocą kalwiszy WSAD. Reszta interfejsu jest czytelna lub opiera się na tym co jest tu napisane. ");
    zlitujcieSieZTymiNazwami = false;
    Math.radians = function(degrees) {
    return degrees * Math.PI / 180;
    };



    var obrotPionowy = 90;
    var obrotPlaski = 0;
    var wcislo = undefined;
    var pole3d = document.getElementById("3d").getContext("2d");
    var zaliczono = false;
    var dlugosciTab = [];
    var dlugosc =function(dlug,liczba){
      this.dlug=dlug;
      this.liczba = liczba;
    }
    var sprzezenie = true;
		var pasekSzerokosc = document.getElementById("pasek");
		var trybLinie = false;
		var trybUsuwanie = false;
    var trybPrzesuwanie = true;
    var pkt1;
		var pasekJest = false;
		var zaznaczonePunkty = [];
		var szift = false;
		var Linia = function(pkt1, pkt2){
			this.pkt1 = pkt1;
			this.pkt2 = pkt2;
		}
		var LinieTab = [];
		var sziftKontrolaG = function (klik) {
        wcislo= undefined;
				if(klik.keyCode ===16){
					szift=false;
				}
		}
		$("body").keyup(sziftKontrolaG);
		var aktualnyPunkt;
		var Punkt = function (x, y, z) {
			this.x = x;
			this.y = y;
			this.z = z;
		}
		var PunktyTab = [];
		var zaznaczono = false;
    mierz = function(numer){
      if(PunktyTab[LinieTab[numer].pkt1] != undefined&&PunktyTab[LinieTab[numer].pkt2] != undefined){
        if(PunktyTab[LinieTab[numer].pkt1].x!=undefined&&PunktyTab[LinieTab[numer].pkt2].x!=undefined){
          return Math.round(100*Math.sqrt(Math.pow(PunktyTab[LinieTab[numer].pkt1].x - PunktyTab[LinieTab[numer].pkt2].x, 2)+Math.pow(PunktyTab[LinieTab[numer].pkt1].y - PunktyTab[LinieTab[numer].pkt2].y, 2)+Math.pow(PunktyTab[LinieTab[numer].pkt1].z - PunktyTab[LinieTab[numer].pkt2].z, 2)))/100;

        }
      }
    }
    var odczytano = function(tekst){
      var bufor = "";
      var punkt =-1;
      var linia =-1;
      var pozycja = 0;

      PunktyTab=[];
      LinieTab=[];

      while(pozycja<tekst.length){

        if(tekst.charAt(pozycja)==="x"){
          PunktyTab[punkt].x = parseFloat(bufor);
          pozycja++;
          bufor="";
          continue;
        }
        if(tekst.charAt(pozycja)==="y"){
          PunktyTab[punkt].y = parseFloat(bufor);
          pozycja++;
          bufor="";
          continue;
        }
        if(tekst.charAt(pozycja)==="z"){
          PunktyTab[punkt].z = parseFloat(bufor);
          pozycja++;
          bufor="";
          continue;
        }


        if(tekst.charAt(pozycja)==="b"){
          punkt++;
          PunktyTab.push(new Punkt(undefined, undefined, undefined));

          pozycja++;
          continue;
        }

        if(tekst.charAt(pozycja)==="l"){
          linia++;
          LinieTab.push(new Linia(undefined,undefined));
          pozycja++
          continue;
        }
        if(tekst.charAt(pozycja)==="c"){
          LinieTab[linia].pkt1 = parseInt(bufor);
          pozycja++;
          bufor="";
          continue;
        }
        if(tekst.charAt(pozycja)==="d"){
          LinieTab[linia].pkt2 = parseInt(bufor);
          pozycja++;
          bufor="";
          continue;
        }
        bufor+=tekst.charAt(pozycja);
        pozycja++
      }
      zlitujcieSieZTymiNazwami = false;

    }
	///////////////////////////////////////
		var rysowandoXY = document.getElementById("poleXY").getContext("2d");
		rysowandoXY.fillStyle = "#ffffff";
		rysowandoXY.fillRect(0, 0, 1620, 800);
		rysowandoXY.fillStyle = "#77ff77";
		rysowandoXY.fillRect(800, 0, 20, 800);
		var rysowandoZX = document.getElementById("poleZX").getContext("2d");
		rysowandoZX.fillStyle = "#ffffff";
		rysowandoZX.fillRect(0, 0, 800, 800);
		var pasek = document.getElementById("pasek").getContext("2d");
	//////////////////////////////////////
    rysowandoXY.strokeStyle="Brown";
    rysowandoXY.lineWidth = 6;
    rysowandoXY.beginPath();
    rysowandoZX.strokeStyle="Brown";
    rysowandoZX.lineWidth = 6;
    rysowandoZX.beginPath();
	//////////////////////////////////////
	 var Xwartosc = 10;
	 var Zwartosc = 10;
	 var Ywartosc = 10;
	 var projekt = "";
   var aktualizujDlugosci = function(grfrfsr){
     $("#suma").text("Żerdzie:");
     for(var i = 0; i<LinieTab.length; i++){

       zaliczono = false;
       for(var ii = 0; ii<dlugosciTab.length; ii++){

         if(mierz(i)===dlugosciTab[ii].dlug && !zaliczono){

           dlugosciTab[ii].liczba++;
           zaliczono = true;
         }
       }
       if(!zaliczono){
         dlugosciTab.push(new dlugosc(mierz(i), 1));

       }
     }
     for(var i = 0; i<dlugosciTab.length; i++){

       if(!isNaN(dlugosciTab[i].dlug))
       $("#suma").append("<br/>"+dlugosciTab[i].liczba + "x "+dlugosciTab[i].dlug+"dm");
     }
     dlugosciTab=[];
		 //==============================
		 for(var i =0; i<PunktyTab.length; i++){
       if(PunktyTab[i].x!=undefined){
         projekt+=("b"+ PunktyTab[i].x+"x"+ PunktyTab[i].y+"y"+ PunktyTab[i].z+"z");
       }
       if(PunktyTab[i].x===undefined){
         projekt+="b";
       }
		 }

		 for(var i =0; i<LinieTab.length; i++){
       if(LinieTab[i].pkt1!=undefined){
			   projekt+=("l"+ LinieTab[i].pkt1+"c"+ LinieTab[i].pkt2+"d");
       }
       if(LinieTab[i].pkt1===undefined){
			   projekt+=("l");
       }
		 }
		 var plik = new Blob([projekt],{type: 'text/plain;charset=utf-8'});
		 document.getElementById("pobierz").setAttribute('href',window.URL.createObjectURL(plik));
		 document.getElementById("pobierz").setAttribute('download',"projektPionierki.pioneer");
		 projekt = "";
     if(zlitujcieSieZTymiNazwami){
       odczytano(wartoscOdczytana);
     }
   }
   setInterval(aktualizujDlugosci, 500);
   var rzutuj= function(numer){
     return {X: Math.sin(Math.radians(obrotPlaski+90))*(PunktyTab[numer].x-Xwartosc*5)*56.5685/Xwartosc+Math.sin(Math.radians(obrotPlaski))*(PunktyTab[numer].z-Zwartosc*5)*56.5685/Zwartosc,
     Y:         (Math.sin(Math.radians(obrotPionowy))*(PunktyTab[numer].y-Ywartosc*5)*56.5685/Ywartosc)+ (Math.sin(Math.radians(obrotPionowy+90))*(Math.sin(Math.radians(obrotPlaski))*(PunktyTab[numer].x-Xwartosc*5)*56.5685/Xwartosc-Math.sin(Math.radians(obrotPlaski+90))*(PunktyTab[numer].z-Zwartosc*5)*56.5685/Zwartosc))};
   }
	 var rysujSkaleXY = function(){
		rysowandoXY.fillStyle = "White";
		rysowandoXY.fillRect(0,0,800,800);
		for (var i = 0; i<=(Xwartosc*10); i++){
				rysowandoXY.fillRect(((i*80/Xwartosc)-1),0,1,800);
				if(i%10===0){
				rysowandoXY.fillStyle = "#3333ff";
				rysowandoXY.fillRect(((i*80/Xwartosc)-1),0,2,800);
				rysowandoXY.fillStyle = "#ff3333";
				}
			}
		for (var i = 0; i<=(Ywartosc*10); i++){
				rysowandoXY.fillRect(0,((i*80/Ywartosc)-1),800,1);
				if(i%10===0){
					rysowandoXY.fillStyle = "#3333ff";
					rysowandoXY.fillRect(0,((i*80/Ywartosc)-1),800,2);
					rysowandoXY.fillStyle = "#ff3333";
				}
		}
	}
	//////////////////////////////////////////////////////
	 var rysujSkaleZY = function(){
		rysowandoXY.fillStyle = "White";
		rysowandoXY.fillRect(820,0,800,800);
		for (var i = 0; i<=(Zwartosc*10); i++){
				rysowandoXY.fillRect((820+(i*80/Zwartosc)-1),0,1,800);
				if(i%10===0){
				rysowandoXY.fillStyle = "#3333ff";
				rysowandoXY.fillRect((820+(i*80/Zwartosc)-1),0,2,800);
				rysowandoXY.fillStyle = "#ff3333";
				}
			}
		for (var i = 0; i<=(Ywartosc*10); i++){
				rysowandoXY.fillRect(820,((i*80/Ywartosc)-1),800,1);
				if(i%10===0){
				rysowandoXY.fillStyle = "#3333ff";
				rysowandoXY.fillRect(820,((i*80/Ywartosc)-1),800,2);
				rysowandoXY.fillStyle = "#ff3333";
				}
			}
	}
	//////////////////////////////////////////////////////
	 var rysujSkaleZX = function(){
		rysowandoZX.fillStyle = "White";
		rysowandoZX.fillRect(0,0,800,800);
		for (var i = 0; i<=(Xwartosc*10); i++){
				rysowandoZX.fillRect(((i*80/Xwartosc)-1),0,1,800);
				if(i%10===0){
				rysowandoZX.fillStyle = "#3333ff";
				rysowandoZX.fillRect(((i*80/Xwartosc)-1),0,2,800);
				rysowandoZX.fillStyle = "#ff3333";
				}
			}
		for (var i = 0; i<=(Zwartosc*10); i++){
				rysowandoZX.fillRect(0,((i*80/Zwartosc)-1),800,1);
				if(i%10===0){
				rysowandoZX.fillStyle = "#3333ff";
				rysowandoZX.fillRect(0,((i*80/Zwartosc)-1),800,2);
				rysowandoZX.fillStyle = "#ff3333";
				}
			}
	}
	//////////////////////////////////////////////////////
   var sprzezenieObsluga = function(){
     $("#sprzezenie").text("sprzężenie: nie");
     sprzezenie = !sprzezenie;
     if(sprzezenie){
       $("#sprzezenie").text("sprzężenie: tak");
     }

   }
   $("#sprzezenie").click(sprzezenieObsluga);
	 var Xmodyfikacja = function (zdarzenie){

	    Xwartosc = parseFloat(prompt("Podaj nową ilość metrów w osi X:"));
		  while(isNaN(Xwartosc)||Xwartosc<=0){
		     Xwartosc = parseFloat(prompt("Poprzednia wartość nie jest dodatnią liczbą. Podaj nową ilość metrów w osi X:"));
		  }

		$("#X").text("metry w osi X: " + Xwartosc);
      if(sprzezenie){
        Zwartosc = Xwartosc;
        Ywartosc = Xwartosc;
        $("#Y").text("metry w osi Y: " + Xwartosc);
        $("#Z").text("metry w osi Z: " + Xwartosc);
        $("#ostrzezeniaZ").text("");
          $("#ostrzezeniaY").text("");
      }
      $("#ostrzezeniaX").text("");
		};
		$("#X").click(Xmodyfikacja);
	//////////////////////////////////////
	 var Ymodyfikacja = function (zdarzenie){

			Ywartosc = parseFloat(prompt("Podaj nową ilość metrów w osi Y:"));
			while(isNaN(Ywartosc)||Ywartosc<=0){
				Ywartosc = parseFloat(prompt("Poprzednia wartość nie jest dodatnią liczbą. Podaj nową ilość metrów w osi Y:"));
			}
			$("#Y").text("metry w osi Y: " + Ywartosc);
      if(sprzezenie){
        Zwartosc = Ywartosc;
        Xwartosc = Ywartosc;
        $("#X").text("metry w osi X: " + Xwartosc);
        $("#Z").text("metry w osi Z: " + Xwartosc);
        $("#ostrzezeniaX").text("");
        $("#ostrzezeniaZ").text("");
      }
      $("#ostrzezeniaY").text("");
		};
		$("#Y").click(Ymodyfikacja);
	//////////////////////////////////////
		var Zmodyfikacja = function (zdarzenie){
			Zwartosc = parseFloat(prompt("Podaj nową ilość metrów w osi Z:"));
			while(isNaN(Zwartosc)||Zwartosc<=0){
				Zwartosc = parseFloat(prompt("Poprzednia wartość nie jest dodatnią liczbą. Podaj nową ilość metrów w osi Z:"));
			}
			$("#Z").text("metry w osi Z: " + Zwartosc);
      if(sprzezenie){
        Xwartosc = Zwartosc;
        Ywartosc = Zwartosc;
        $("#X").text("metry w osi X: " + Xwartosc);
        $("#Y").text("metry w osi Y: " + Xwartosc);
        $("#ostrzezeniaX").text("");
        $("#ostrzezeniaY").text("");
      }
      $("#ostrzezeniaZ").text("");
		};
		$("#Z").click(Zmodyfikacja);
	//////////////////////////////////////
		var tworzPunkt = function (klik){
      if(klik.keyCode === 76||klik.keyCode === 85||klik.keyCode===82){
        pkt1 = undefined;
        trybLinie = false;
        trybUsuwanie = false;
        trybPrzesuwanie = false;
      }
		  if(klik.keyCode ===16){
			  szift=true;
		  }
		  if(klik.keyCode===80){
		    PunktyTab.push(new Punkt(0, 0, 0));
		  }
      if(klik.keyCode === 76){
        trybLinie=true;
        $("#tryb").text("tryb: edycja lini");
      }
      if(klik.keyCode === 85){
        trybUsuwanie=true;
        $("#tryb").text("tryb: usuwanie punktów");
      }
      if(klik.keyCode===82){
        trybPrzesuwanie = true;
        $("#tryb").text("tryb: przesuwanie punktów");
      }
      if(klik.keyCode===65){
        wcislo="lewo";
      }
      if(klik.keyCode===68){
        wcislo="prawo";
      }
      if(klik.keyCode===87){
        wcislo="gora";
      }
      if(klik.keyCode===83){
        wcislo="dol";
      }
    }
		PunktyTab[0]=new Punkt(10, 10, 10);
		var obslugaKlikuMyszyZX = function(klik){
			if(zaznaczono){
				zaznaczono = false;
				return;
			}
			if(!zaznaczono&&!pasekJest){
				for(var i = 0; i<PunktyTab.length; i++){
					if((PunktyTab[i].x*80/Xwartosc)<(klik.offsetX+20)&&(PunktyTab[i].x*80/Xwartosc)>(klik.offsetX-20)&&(PunktyTab[i].z*80/Zwartosc)<(klik.offsetY+10)&&(PunktyTab[i].z*80/Zwartosc)>(klik.offsetY-10)){
            zaznaczonePunkty.push(i);
					}
				}
				if(zaznaczonePunkty.length>1){
					pasekJest = true;
				}
				if(zaznaczonePunkty.length===1&&pkt1===undefined&&trybLinie){
					pkt1 = zaznaczonePunkty[0];
					zaznaczonePunkty = [];
					return;
				}
				if(zaznaczonePunkty.length===1&&pkt1!=undefined&&trybLinie){
					for(var i = 0; i<LinieTab.length; i++){
						if((LinieTab[i].pkt1 === pkt1 &&LinieTab[i].pkt2 === zaznaczonePunkty[0]) || (LinieTab[i].pkt2 === pkt1 &&LinieTab[i].pkt1 === zaznaczonePunkty[0])){
							LinieTab[i].pkt1 = undefined;
							LinieTab[i].pkt2 = undefined;
							pkt1 = undefined;
							zaznaczonePunkty = [];
							return;
						}
					}
					LinieTab.push(new Linia(pkt1, zaznaczonePunkty[0]));
					pkt1 = undefined;
					zaznaczonePunkty=[];
					return;
				}
				if(zaznaczonePunkty.length===1&&trybPrzesuwanie){
					aktualnyPunkt = zaznaczonePunkty[0];
					zaznaczono = true;
					zaznaczonePunkty = [];
				}
        if(trybUsuwanie&&zaznaczonePunkty.length ===1){
          PunktyTab[zaznaczonePunkty[0]].x = undefined;
          PunktyTab[zaznaczonePunkty[0]].z = undefined;
          PunktyTab[zaznaczonePunkty[0]].y = undefined;
          zaznaczonePunkty = [];
        }
			}
		}
		var obslugaKlikuMyszyXY = function(klik){
			if(zaznaczono){
				zaznaczono = false;
				return;
			}
			if((!zaznaczono)&&klik.offsetX<=800&&!pasekJest){
				for(var i = 0; i<PunktyTab.length; i++){
					if((PunktyTab[i].x*80/Xwartosc)<(klik.offsetX+20)&&(PunktyTab[i].x*80/Xwartosc)>(klik.offsetX-20)&&(PunktyTab[i].y*80/Ywartosc)<(klik.offsetY+10)&&(PunktyTab[i].y*80/Ywartosc)>(klik.offsetY-10)){
            zaznaczonePunkty.push(i);
					}
				}
			}
			if((!zaznaczono)&&klik.offsetX>820&&!pasekJest){
				for(var i = 0; i<PunktyTab.length; i++){
					if((PunktyTab[i].z*80/Zwartosc)+820<(klik.offsetX+20)&&(PunktyTab[i].z*80/Zwartosc)+820>(klik.offsetX-20)&&(PunktyTab[i].y*80/Ywartosc)<(klik.offsetY+10)&&(PunktyTab[i].y*80/Ywartosc)>(klik.offsetY-10)){
            zaznaczonePunkty.push(i);
					}
				}
			}
			if(zaznaczonePunkty.length>1){
				pasekJest = true;
			}
			if(zaznaczonePunkty.length===1&&pkt1===undefined&&trybLinie){
				pkt1 = zaznaczonePunkty[0];
				zaznaczonePunkty = [];
				return;
			}
			if(zaznaczonePunkty.length===1&&pkt1!=undefined&&trybLinie){
				for(var i = 0; i<LinieTab.length; i++){
					if((LinieTab[i].pkt1 === pkt1 &&LinieTab[i].pkt2 === zaznaczonePunkty[0]) || (LinieTab[i].pkt2 === pkt1 &&LinieTab[i].pkt1 === zaznaczonePunkty[0])){
						LinieTab[i].pkt1 = undefined;
						LinieTab[i].pkt2 = undefined;
						pkt1 = undefined;
						zaznaczonePunkty = [];
						return;
					}
				}
				LinieTab.push(new Linia(pkt1, zaznaczonePunkty[0]));
				pkt1 = undefined;
				zaznaczonePunkty=[];
				return;
			}
			if(zaznaczonePunkty.length===1&&trybPrzesuwanie){
				aktualnyPunkt = zaznaczonePunkty[0];
				zaznaczono = true;
				zaznaczonePunkty = [];
			}
      if(trybUsuwanie&&zaznaczonePunkty.length ===1){
        PunktyTab[zaznaczonePunkty[0]].x = undefined;
        PunktyTab[zaznaczonePunkty[0]].z = undefined;
        PunktyTab[zaznaczonePunkty[0]].y = undefined;
        zaznaczonePunkty = [];
      }
		}
		$("#poleXY").click(obslugaKlikuMyszyXY);
		$("#poleZX").click(obslugaKlikuMyszyZX);
		var obslugaPaska = function(klik){
			if(pasekJest){
				for(var i = 0; i<zaznaczonePunkty.length; i++){
					if(Math.round((klik.offsetX-20)/40) ===i){
						if(pkt1===undefined&&trybLinie){
							pkt1 = zaznaczonePunkty[i];
							zaznaczonePunkty = [];
							pasekJest = false;
							$("#pasek").width = 0;
							return;
						}
						if(pkt1!=undefined&&trybLinie){
							for(var ii = 0; ii<LinieTab.length; ii++){
								if((LinieTab[ii].pkt1 === pkt1 &&LinieTab[ii].pkt2 === zaznaczonePunkty[i]) || (LinieTab[ii].pkt2 === pkt1 &&LinieTab[ii].pkt1 === zaznaczonePunkty[i])){
									LinieTab[ii].pkt1 = undefined;
									LinieTab[ii].pkt2 = undefined;
									pkt1 = undefined;
									zaznaczonePunkty = [];
									pasekJest = false;
									$("#pasek").width = 0;
									return;
								}
							}
							LinieTab.push(new Linia(pkt1, zaznaczonePunkty[i]));
							pkt1 = undefined;
						}
						if(trybPrzesuwanie){
							aktualnyPunkt = zaznaczonePunkty[i];
							zaznaczono = true;
						}
						if(trybUsuwanie){
							PunktyTab[zaznaczonePunkty[i]].x = undefined;
							PunktyTab[zaznaczonePunkty[i]].y = undefined;
							PunktyTab[zaznaczonePunkty[i]].z = undefined;
						}
            zaznaczonePunkty = [];
            pasekJest = false;
            $("#pasek").width = 0;
					}
				}
			}
		}
		$("#pasek").click(obslugaPaska);
		//---------------------------
		//===========================================
		var obslugaRuchuMyszyZX = function(ruch){
			if(zaznaczono){
				PunktyTab[aktualnyPunkt].x = ruch.offsetX*Xwartosc/80;
				PunktyTab[aktualnyPunkt].z = ruch.offsetY*Zwartosc/80;
			}
			if(zaznaczono&&szift){
				PunktyTab[aktualnyPunkt].x = Math.round(ruch.offsetX*Xwartosc/80);
				PunktyTab[aktualnyPunkt].z = Math.round(ruch.offsetY*Zwartosc/80);
			}
		}
		var obslugaRuchuMyszyXY = function(ruch){
			if(zaznaczono&&ruch.offsetX<=800){
				PunktyTab[aktualnyPunkt].x = ruch.offsetX*Xwartosc/80;
				PunktyTab[aktualnyPunkt].y = ruch.offsetY*Ywartosc/80;
			}
			if(zaznaczono&&ruch.offsetX>820){
				PunktyTab[aktualnyPunkt].z = (ruch.offsetX-820)*Zwartosc/80;
				PunktyTab[aktualnyPunkt].y = ruch.offsetY*Ywartosc/80;
			}
			if(zaznaczono&&ruch.offsetX<=800&&szift){
				PunktyTab[aktualnyPunkt].x = Math.round(ruch.offsetX*Xwartosc/80);
				PunktyTab[aktualnyPunkt].y = Math.round(ruch.offsetY*Ywartosc/80);
			}
			if(zaznaczono&&ruch.offsetX>820&&szift){
				PunktyTab[aktualnyPunkt].z = Math.round((ruch.offsetX-820)*Zwartosc/80);
				PunktyTab[aktualnyPunkt].y = Math.round(ruch.offsetY*Ywartosc/80);
			}
		}
		$("#poleZX").mousemove(obslugaRuchuMyszyZX);
		$("#poleXY").mousemove(obslugaRuchuMyszyXY);
		$("body").keydown(tworzPunkt);
		//*******************************************************************
		//|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		//*******************************************************************

		var render = function(){
      if(wcislo==="lewo"){
        obrotPlaski -= 1;
      }
      if(wcislo==="prawo"){
        obrotPlaski += 1;
      }
      if(wcislo==="gora"&&obrotPionowy<180){
        obrotPionowy += 1;
      }
      if(wcislo==="dol"&&obrotPionowy>0){
        obrotPionowy -=1;
      }
      if(obrotPlaski>360){
        obrotPlaski -= 360
      }
      if(obrotPlaski<0){
        obrotPlaski += 360
      }
      for(var i = 0; i<PunktyTab.length; i++){
        if(PunktyTab[i].x*80/Xwartosc>800){
					$("#ostrzezeniaX").text("Uwaga! Takie rozciągnięcie skali X powoduje, że nie wszystkie punkty znajdują się na ekranie.");
        }
        if(PunktyTab[i].y*80/Ywartosc>800){
					$("#ostrzezeniaY").text("Uwaga! Takie rozciągnięcie skali Y powoduje, że nie wszystkie punkty znajdują się na ekranie.");
				}
        if(PunktyTab[i].z*80/Zwartosc>800){
          $("#ostrzezeniaZ").text("Uwaga! Takie rozciągnięcie skali Z powoduje, że nie wszystkie punkty znajdują się na ekranie.");
        }
      }
      rysowandoXY.beginPath();
      rysowandoZX.beginPath();
 		  pasekSzerokosc.width = zaznaczonePunkty.length*40;
			pasek.fillStyle = "White";
			pasek.fillRect(0,0,zaznaczonePunkty.length*40,40);
			pasek.fillStyle = "Cyan";
			pasek.font = "20px Calibri";
			for(var i = 0; i<zaznaczonePunkty.length; i++){
				pasek.fillRect((i*40)+40,0,2,40);
				pasek.fillText(zaznaczonePunkty[i],i*40+10,30);
			}
			rysujSkaleZX();
			rysujSkaleZY();
			rysujSkaleXY();
			rysowandoXY.fillStyle = "#77ff77";
			rysowandoXY.fillRect(800, 0, 20, 800);
      for(var i = 0; i<LinieTab.length;i++){
        if(PunktyTab[LinieTab[i].pkt1]!=undefined&&PunktyTab[LinieTab[i].pkt2]!=undefined&&LinieTab[i].pkt1 != undefined&&PunktyTab[LinieTab[i].pkt1].x!=undefined&&PunktyTab[LinieTab[i].pkt2].x!=undefined){
          rysowandoXY.moveTo(PunktyTab[LinieTab[i].pkt1].x*80/Xwartosc,PunktyTab[LinieTab[i].pkt1].y*80/Ywartosc);
          rysowandoXY.lineTo(PunktyTab[LinieTab[i].pkt2].x*80/Xwartosc,PunktyTab[LinieTab[i].pkt2].y*80/Ywartosc);
          rysowandoXY.moveTo(820+(PunktyTab[LinieTab[i].pkt1].z*80/Xwartosc),PunktyTab[LinieTab[i].pkt1].y*80/Ywartosc);
          rysowandoXY.lineTo(820+(PunktyTab[LinieTab[i].pkt2].z*80/Xwartosc),PunktyTab[LinieTab[i].pkt2].y*80/Ywartosc);
          rysowandoZX.moveTo(PunktyTab[LinieTab[i].pkt1].x*80/Xwartosc,PunktyTab[LinieTab[i].pkt1].z*80/Ywartosc);
          rysowandoZX.lineTo(PunktyTab[LinieTab[i].pkt2].x*80/Xwartosc,PunktyTab[LinieTab[i].pkt2].z*80/Ywartosc);
        }
        if(PunktyTab[LinieTab[i].pkt1]===undefined||PunktyTab[LinieTab[i].pkt2]===undefined){
          LinieTab[i].pkt1=undefined;
          LinieTab[i].pkt2=undefined;
        }
      }
      rysowandoXY.stroke();
      rysowandoZX.stroke();
      for(var i = 0; i< zaznaczonePunkty.length; i++){
        if(pasekJest){
          rysowandoZX.fillStyle = "#008800";
          rysowandoZX.font = "20px Calibri";
          rysowandoZX.fillText(zaznaczonePunkty[i],PunktyTab[zaznaczonePunkty[i]].x*80/Xwartosc+5,PunktyTab[zaznaczonePunkty[i]].z*80/Zwartosc+10)
        }
        if(pasekJest){
          rysowandoXY.fillStyle = "#008800";
          rysowandoXY.font = "20px Calibri";
          rysowandoXY.fillText(zaznaczonePunkty[i], 820 + PunktyTab[zaznaczonePunkty[i]].z*80/Zwartosc+5,PunktyTab[zaznaczonePunkty[i]].y*80/Ywartosc+10)
        }
        if(pasekJest){
          rysowandoXY.fillStyle = "#008800";
          rysowandoXY.font = "20px Calibri";
          rysowandoXY.fillText(zaznaczonePunkty[i],PunktyTab[zaznaczonePunkty[i]].x*80/Xwartosc+5,PunktyTab[zaznaczonePunkty[i]].y*80/Ywartosc+10)
        }
      }
			for(var i = 0; i<PunktyTab.length; i++){
		      rysowandoZX.fillStyle = "#000000";
				  rysowandoZX.fillRect((PunktyTab[i].x*80/Xwartosc)-5,(PunktyTab[i].z*80/Zwartosc)-5,9,9);
          if(i===aktualnyPunkt && zaznaczono){
				    rysowandoZX.fillStyle = "#aaff00";
					  rysowandoZX.fillRect((PunktyTab[i].x*80/Xwartosc)-5,(PunktyTab[i].z*80/Zwartosc)-5,9,9);
          }
          if(PunktyTab[i].x*80/Xwartosc<=800){
            rysowandoXY.fillStyle = "#000000";
            rysowandoXY.fillRect((PunktyTab[i].x*80/Xwartosc)-5,(PunktyTab[i].y*80/Ywartosc)-5,9,9);
          }
          if(i===aktualnyPunkt && zaznaczono&&PunktyTab[i].x*80/Xwartosc<=800){
            rysowandoXY.fillStyle = "#aaff00";
            rysowandoXY.fillRect((PunktyTab[i].x*80/Xwartosc)-5,(PunktyTab[i].y*80/Ywartosc)-5,9,9);
          }
          rysowandoXY.fillStyle = "#000000";
					rysowandoXY.fillRect((PunktyTab[i].z*80/Zwartosc)+815,(PunktyTab[i].y*80/Ywartosc)-5,9,9);
					if(i===aktualnyPunkt && zaznaczono){
						rysowandoXY.fillStyle = "#aaff00";
						rysowandoXY.fillRect((PunktyTab[i].z*80/Zwartosc)+815,(PunktyTab[i].y*80/Ywartosc)-5,9,9);
					}
        }
        pole3d.beginPath();
        pole3d.fillStyle="#7777ff";
        pole3d.fillRect(0,0,800,800);
        pole3d.fillStyle="Black";
        pole3d.strokeStyle="Brown";

        for(var i=0; i<PunktyTab.length;i++){
          if(PunktyTab[i]!=undefined)
          pole3d.fillRect(398+rzutuj(i).X,398+rzutuj(i).Y,4,4);
        }

        for(var i=0; i<LinieTab.length;i++){
          if(LinieTab[i].pkt1!=undefined&&PunktyTab[LinieTab[i].pkt1]!=undefined&&PunktyTab[LinieTab[i].pkt2]!=undefined){
            pole3d.moveTo(400+rzutuj(LinieTab[i].pkt1).X,400+rzutuj(LinieTab[i].pkt1).Y);
            pole3d.lineTo(400+rzutuj(LinieTab[i].pkt2).X,400+rzutuj(LinieTab[i].pkt2).Y);
          }
        }
        pole3d.stroke();
        pole3d.beginPath();
        pole3d.strokeStyle="Yellow";
        pole3d.lineWidth=2;
        pole3d.arc(30,30,20,2*Math.radians(obrotPlaski+10),2*Math.radians(obrotPlaski+350));
        pole3d.stroke();
        pole3d.beginPath();
        pole3d.arc(80,30,20,Math.radians(90),Math.radians(270));
        pole3d.stroke();
        pole3d.beginPath();
        pole3d.strokeStyle="Red";
        pole3d.arc(30,30,20,2*Math.radians(obrotPlaski+350),2*Math.radians(obrotPlaski+10));
        pole3d.stroke();
        pole3d.beginPath();
        pole3d.arc(80,30,20,Math.radians(obrotPionowy+440),Math.radians(obrotPionowy+100));
        pole3d.stroke();
        $("#obrotPlaski").text(obrotPlaski);
        $("#obrotPionowy").text(obrotPionowy);
			}
		setInterval(render,10);
		</script>
	</body>
</html>
